# Automation-Test19

./: build.gradle  cucumber.html  cucumber.json  settings.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html
src/.github/workflows/: ci.yml
src/main/java/page/: HomePage.java  LoginPage.java
src/test/java/: CucumberTest.java
src/test/java/API/: LoginAPI.java
src/test/java/StepDef/: BaseTest.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/java/demo/: LoginTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/stepdef/: BaseTest.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: Login.feature
