plugins {
    id 'java'
}

group = 'org.saisyah'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

test {
    useJUnit()
    testLogging {
        showStandardStreams = true
        events "passed", "failed", "skipped"
    }
}




